{
  "name": "daf-back",
  "version": "0.0.1",
  "description": "Backend and API for Digital Accessibility Framework database",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-n-cooper/daf-back.git"
  },
  "author": "Michael Cooper",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
